<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultActivity">
  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/name_person"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:text="name"
      android:textColor="@color/colorPrimary"
      android:textSize="30dp"
      android:padding="20dp"
      android:textStyle="bold"
      android:layout_marginRight="8dp"
      android:layout_marginLeft="8dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/logout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:background="@drawable/btn_custom"
      android:text="logout"
      android:textColor="#FFFF"
      android:padding="20dp"
      android:layout_margin="20dp"
      />


  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/total_points"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:text="total points"
      android:textColor="@color/colorPrimary"
      android:textSize="20dp"
      app:layout_constraintBottom_toTopOf="@+id/guideline"
      android:layout_marginRight="8dp"
      android:layout_marginLeft="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent">



  </androidx.appcompat.widget.AppCompatTextView>

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/questions_skip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="question skip"
      android:textColor="@color/colorPrimary"
      android:textSize="20dp"
      app:layout_constraintTop_toTopOf="@+id/guideline"
      android:layout_marginTop="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginLeft="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"/>

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/main_cat"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/questions_skip"
      android:background="@drawable/btn_custom"
      android:text="@string/mainCat"
      android:textColor="#FFFF"
      android:padding="20dp"
      android:layout_margin="20dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/guideline"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.5"/>


  </androidx.constraintlayout.widget.ConstraintLayout>